spring.datasource.url = jdbc:mysql://localhost:3306/zc
spring.datasource.username = root
spring.datasource.password = zc123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#spring.datasource.url = jdbc:mysql://66.42.74.151:3306/zc
#spring.datasource.username = kuro
#spring.datasource.password = zc123456
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path=/ztree
